{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red255\green255\blue255;\red31\green118\blue44;
\red105\green0\blue195;\red23\green112\blue47;\red218\green76\blue12;\red22\green52\blue207;\red174\green0\blue75;
\red144\green143\blue154;}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c3922;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c52549\c22745;
\cssrgb\c49412\c13333\c80784;\cssrgb\c8235\c50196\c23922;\cssrgb\c89020\c38431\c3529;\cssrgb\c11373\c30588\c84706;\cssrgb\c74510\c9412\c36471;
\cssrgb\c63137\c63137\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf2  \cf5 html\cf2 >\cb1 \
\cb3 <\cf4 html\cf2  \cf5 lang\cf2 =\cf6 "en"\cf2 >\cb1 \
\cb3 <\cf4 head\cf2 >\cb1 \
\cb3   <\cf4 meta\cf2  \cf5 charset\cf2 =\cf6 "UTF-8"\cf2 >\cb1 \
\cb3   <\cf4 meta\cf2  \cf5 name\cf2 =\cf6 "viewport"\cf2  \cf5 content\cf2 =\cf6 "width=device-width, initial-scale=1.0"\cf2 >\cb1 \
\cb3   <\cf4 title\cf2 >Offer Calculator</\cf4 title\cf2 >\cb1 \
\cb3   <\cf4 link\cf2  \cf5 href\cf2 =\cf6 "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"\cf2  \cf5 rel\cf2 =\cf6 "stylesheet"\cf2 >\cb1 \
\cb3   <\cf4 style\cf2 >\cb1 \
\cb3     \cf5 :root\cf2  \{\cb1 \
\cb3       \cf7 --primary\cf2 : \cf8 #271b0c\cf2 ;\cb1 \
\cb3       \cf7 --primary-hover\cf2 : \cf8 #b02125\cf2 ;\cb1 \
\cb3       \cf7 --background\cf2 : \cf8 #f9f9f9\cf2 ;\cb1 \
\cb3       \cf7 --card-bg\cf2 : \cf8 #ffffff\cf2 ;\cb1 \
\cb3       \cf7 --text\cf2 : \cf8 #333333\cf2 ;\cb1 \
\cb3       \cf7 --border-radius\cf2 : \cf8 12\cf9 px\cf2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf4 *\cf2  \{\cb1 \
\cb3       \cf8 box-sizing\cf2 : \cf8 border-box\cf2 ;\cb1 \
\cb3       \cf8 margin\cf2 : \cf8 0\cf2 ;\cb1 \
\cb3       \cf8 padding\cf2 : \cf8 0\cf2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf4 body\cf2  \{\cb1 \
\cb3       \cf8 font-family\cf2 : \cf6 'Montserrat'\cf2 , \cf8 sans-serif\cf2 ;\cb1 \
\cb3       \cf8 background\cf2 : \cf8 var\cf2 (\cf7 --background\cf2 );\cb1 \
\cb3       \cf8 color\cf2 : \cf8 var\cf2 (\cf7 --text\cf2 );\cb1 \
\cb3       \cf8 padding\cf2 : \cf8 20\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 line-height\cf2 : \cf8 1.6\cf2 ;\cb1 \
\cb3       \cf8 min-height\cf2 : \cf8 100\cf9 vh\cf2 ;\cb1 \
\cb3       \cf8 display\cf2 : \cf8 flex\cf2 ;\cb1 \
\cb3       \cf8 align-items\cf2 : \cf8 center\cf2 ;\cb1 \
\cb3       \cf8 justify-content\cf2 : \cf8 center\cf2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 .calculator-container\cf2  \{\cb1 \
\cb3       \cf8 width\cf2 : \cf8 100\cf9 %\cf2 ;\cb1 \
\cb3       \cf8 max-width\cf2 : \cf8 500\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 background\cf2 : \cf8 var\cf2 (\cf7 --card-bg\cf2 );\cb1 \
\cb3       \cf8 padding\cf2 : \cf8 30\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 border-radius\cf2 : \cf8 var\cf2 (\cf7 --border-radius\cf2 );\cb1 \
\cb3       \cf8 box-shadow\cf2 : \cf8 0\cf2  \cf8 4\cf9 px\cf2  \cf8 12\cf9 px\cf2  \cf8 rgba\cf2 (\cf8 0\cf2 , \cf8 0\cf2 , \cf8 0\cf2 , \cf8 0.1\cf2 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf4 h2\cf2  \{\cb1 \
\cb3       \cf8 margin-bottom\cf2 : \cf8 20\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 color\cf2 : \cf8 var\cf2 (\cf7 --primary\cf2 );\cb1 \
\cb3       \cf8 text-align\cf2 : \cf8 center\cf2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 .input-group\cf2  \{\cb1 \
\cb3       \cf8 margin-bottom\cf2 : \cf8 20\cf9 px\cf2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf4 label\cf2  \{\cb1 \
\cb3       \cf8 display\cf2 : \cf8 block\cf2 ;\cb1 \
\cb3       \cf8 margin-bottom\cf2 : \cf8 8\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 font-weight\cf2 : \cf8 500\cf2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf4 input\cf2 [\cf5 type\cf9 =\cf6 "number"\cf2 ] \{\cb1 \
\cb3       \cf8 width\cf2 : \cf8 100\cf9 %\cf2 ;\cb1 \
\cb3       \cf8 padding\cf2 : \cf8 10\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 border\cf2 : \cf8 1\cf9 px\cf2  \cf8 solid\cf2  \cf8 #ddd\cf2 ;\cb1 \
\cb3       \cf8 border-radius\cf2 : \cf8 6\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 font-family\cf2 : \cf8 inherit\cf2 ;\cb1 \
\cb3       \cf8 margin-bottom\cf2 : \cf8 15\cf9 px\cf2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 .range-container\cf2  \{\cb1 \
\cb3       \cf8 display\cf2 : \cf8 flex\cf2 ;\cb1 \
\cb3       \cf8 flex-direction\cf2 : \cf8 column\cf2 ;\cb1 \
\cb3       \cf8 margin-bottom\cf2 : \cf8 20\cf9 px\cf2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 .range-header\cf2  \{\cb1 \
\cb3       \cf8 display\cf2 : \cf8 flex\cf2 ;\cb1 \
\cb3       \cf8 justify-content\cf2 : \cf8 space-between\cf2 ;\cb1 \
\cb3       \cf8 margin-bottom\cf2 : \cf8 8\cf9 px\cf2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf4 input\cf2 [\cf5 type\cf9 =\cf6 "range"\cf2 ] \{\cb1 \
\cb3       \cf8 width\cf2 : \cf8 100\cf9 %\cf2 ;\cb1 \
\cb3       \cf8 margin-bottom\cf2 : \cf8 10\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 accent-color\cf2 : \cf8 var\cf2 (\cf7 --primary\cf2 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 .range-labels\cf2  \{\cb1 \
\cb3       \cf8 display\cf2 : \cf8 flex\cf2 ;\cb1 \
\cb3       \cf8 justify-content\cf2 : \cf8 space-between\cf2 ;\cb1 \
\cb3       \cf8 font-size\cf2 : \cf8 12\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 color\cf2 : \cf8 #666\cf2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 .button\cf2  \{\cb1 \
\cb3       \cf8 display\cf2 : \cf8 block\cf2 ;\cb1 \
\cb3       \cf8 width\cf2 : \cf8 100\cf9 %\cf2 ;\cb1 \
\cb3       \cf8 padding\cf2 : \cf8 12\cf9 px\cf2  \cf8 20\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 background-color\cf2 : \cf8 var\cf2 (\cf7 --primary\cf2 );\cb1 \
\cb3       \cf8 color\cf2 : \cf8 #fff\cf2 ;\cb1 \
\cb3       \cf8 border\cf2 : \cf8 none\cf2 ;\cb1 \
\cb3       \cf8 border-radius\cf2 : \cf8 30\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 cursor\cf2 : \cf8 pointer\cf2 ;\cb1 \
\cb3       \cf8 transition\cf2 : background-color \cf8 0.3\cf9 s\cf2  \cf8 ease\cf2 ;\cb1 \
\cb3       \cf8 font-family\cf2 : \cf8 inherit\cf2 ;\cb1 \
\cb3       \cf8 font-weight\cf2 : \cf8 600\cf2 ;\cb1 \
\cb3       \cf8 font-size\cf2 : \cf8 16\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 margin\cf2 : \cf8 20\cf9 px\cf2  \cf8 0\cf2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 .button:hover\cf2  \{\cb1 \
\cb3       \cf8 background-color\cf2 : \cf8 var\cf2 (\cf7 --primary-hover\cf2 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 .result\cf2  \{\cb1 \
\cb3       \cf8 background-color\cf2 : \cf8 #f5f5f5\cf2 ;\cb1 \
\cb3       \cf8 padding\cf2 : \cf8 15\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 border-radius\cf2 : \cf8 8\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 margin-top\cf2 : \cf8 20\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 display\cf2 : \cf8 none\cf2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 .result.active\cf2  \{\cb1 \
\cb3       \cf8 display\cf2 : \cf8 block\cf2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 .result-value\cf2  \{\cb1 \
\cb3       \cf8 font-size\cf2 : \cf8 24\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 font-weight\cf2 : \cf8 600\cf2 ;\cb1 \
\cb3       \cf8 color\cf2 : \cf8 var\cf2 (\cf7 --primary\cf2 );\cb1 \
\cb3       \cf8 margin\cf2 : \cf8 10\cf9 px\cf2  \cf8 0\cf2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 .disclaimer\cf2  \{\cb1 \
\cb3       \cf8 font-size\cf2 : \cf8 12\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 color\cf2 : \cf8 #777\cf2 ;\cb1 \
\cb3       \cf8 margin-top\cf2 : \cf8 20\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 padding-top\cf2 : \cf8 15\cf9 px\cf2 ;\cb1 \
\cb3       \cf8 border-top\cf2 : \cf8 1\cf9 px\cf2  \cf8 solid\cf2  \cf8 #eee\cf2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 @media\cf2  (\cf8 max-width\cf2 : \cf8 600\cf9 px\cf2 ) \{\cb1 \
\cb3       \cf5 .calculator-container\cf2  \{\cb1 \
\cb3         \cf8 padding\cf2 : \cf8 20\cf9 px\cf2 ;\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   </\cf4 style\cf2 >\cb1 \
\cb3 </\cf4 head\cf2 >\cb1 \
\cb3 <\cf4 body\cf2 >\cb1 \
\cb3   <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "calculator-container"\cf2 >\cb1 \
\cb3     <\cf4 h2\cf2 >Offer Calculator</\cf4 h2\cf2 >\cb1 \
\cb3     \cb1 \
\cb3     <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "input-group"\cf2 >\cb1 \
\cb3       <\cf4 label\cf2  \cf5 for\cf2 =\cf6 "ebitda"\cf2 >EBITDA (\'83)</\cf4 label\cf2 >\cb1 \
\cb3       <\cf4 input\cf2  \cb1 \
\cb3         \cf5 type\cf2 =\cf6 "number"\cf2  \cb1 \
\cb3         \cf5 id\cf2 =\cf6 "ebitda"\cf2  \cb1 \
\cb3         \cf5 placeholder\cf2 =\cf6 "Enter EBITDA"\cf2  \cb1 \
\cb3         \cf5 value\cf2 =\cf6 "760000"\cf2 \cb1 \
\cb3       >\cb1 \
\cb3     </\cf4 div\cf2 >\cb1 \
\cb3     \cb1 \
\cb3     <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "range-container"\cf2 >\cb1 \
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "range-header"\cf2 >\cb1 \
\cb3         <\cf4 label\cf2  \cf5 for\cf2 =\cf6 "multipleRange"\cf2 >Multiple</\cf4 label\cf2 >\cb1 \
\cb3         <\cf4 span\cf2  \cf5 id\cf2 =\cf6 "multipleValue"\cf2 >3x</\cf4 span\cf2 >\cb1 \
\cb3       </\cf4 div\cf2 >\cb1 \
\cb3       <\cf4 input\cf2 \cb1 \
\cb3         \cf5 type\cf2 =\cf6 "range"\cf2 \cb1 \
\cb3         \cf5 min\cf2 =\cf6 "1"\cf2 \cb1 \
\cb3         \cf5 max\cf2 =\cf6 "10"\cf2 \cb1 \
\cb3         \cf5 value\cf2 =\cf6 "3"\cf2 \cb1 \
\cb3         \cf5 id\cf2 =\cf6 "multipleRange"\cf2 \cb1 \
\cb3       >\cb1 \
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "range-labels"\cf2 >\cb1 \
\cb3         <\cf4 span\cf2 >1x</\cf4 span\cf2 >\cb1 \
\cb3         <\cf4 span\cf2 >5x</\cf4 span\cf2 >\cb1 \
\cb3         <\cf4 span\cf2 >10x</\cf4 span\cf2 >\cb1 \
\cb3       </\cf4 div\cf2 >\cb1 \
\cb3     </\cf4 div\cf2 >\cb1 \
\cb3     \cb1 \
\cb3     <\cf4 button\cf2  \cf5 class\cf2 =\cf6 "button"\cf2  \cf5 id\cf2 =\cf6 "calculateBtn"\cf2 >Calculate Offer</\cf4 button\cf2 >\cb1 \
\cb3     \cb1 \
\cb3     <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "result"\cf2  \cf5 id\cf2 =\cf6 "resultContainer"\cf2 >\cb1 \
\cb3       <\cf4 h3\cf2 >Estimated Offer</\cf4 h3\cf2 >\cb1 \
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "result-value"\cf2  \cf5 id\cf2 =\cf6 "offerResult"\cf2 ></\cf4 div\cf2 >\cb1 \
\cb3       <\cf4 p\cf2 >Based on <\cf4 span\cf2  \cf5 id\cf2 =\cf6 "ebitdaDisplay"\cf2 ></\cf4 span\cf2 > EBITDA with a <\cf4 span\cf2  \cf5 id\cf2 =\cf6 "multipleDisplay"\cf2 ></\cf4 span\cf2 > multiple.</\cf4 p\cf2 >\cb1 \
\cb3     </\cf4 div\cf2 >\cb1 \
\cb3     \cb1 \
\cb3     <\cf4 p\cf2  \cf5 class\cf2 =\cf6 "disclaimer"\cf2 >Disclaimer: The results provided by this calculator are for informational purposes only and do not constitute financial advice. Actual business offers may vary based on multiple factors. Consult with a financial advisor for a professional assessment.</\cf4 p\cf2 >\cb1 \
\cb3   </\cf4 div\cf2 >\cb1 \
\
\cb3   <\cf4 script\cf2 >\cb1 \
\cb3     \cf10 // Get DOM elements\cf2 \cb1 \
\cb3     \cf9 const\cf2  \cf8 ebitdaInput\cf2  \cf9 =\cf2  document.\cf5 getElementById\cf2 (\cf6 'ebitda'\cf2 );\cb1 \
\cb3     \cf9 const\cf2  \cf8 multipleRange\cf2  \cf9 =\cf2  document.\cf5 getElementById\cf2 (\cf6 'multipleRange'\cf2 );\cb1 \
\cb3     \cf9 const\cf2  \cf8 multipleValue\cf2  \cf9 =\cf2  document.\cf5 getElementById\cf2 (\cf6 'multipleValue'\cf2 );\cb1 \
\cb3     \cf9 const\cf2  \cf8 calculateBtn\cf2  \cf9 =\cf2  document.\cf5 getElementById\cf2 (\cf6 'calculateBtn'\cf2 );\cb1 \
\cb3     \cf9 const\cf2  \cf8 resultContainer\cf2  \cf9 =\cf2  document.\cf5 getElementById\cf2 (\cf6 'resultContainer'\cf2 );\cb1 \
\cb3     \cf9 const\cf2  \cf8 offerResult\cf2  \cf9 =\cf2  document.\cf5 getElementById\cf2 (\cf6 'offerResult'\cf2 );\cb1 \
\cb3     \cf9 const\cf2  \cf8 ebitdaDisplay\cf2  \cf9 =\cf2  document.\cf5 getElementById\cf2 (\cf6 'ebitdaDisplay'\cf2 );\cb1 \
\cb3     \cf9 const\cf2  \cf8 multipleDisplay\cf2  \cf9 =\cf2  document.\cf5 getElementById\cf2 (\cf6 'multipleDisplay'\cf2 );\cb1 \
\cb3     \cb1 \
\cb3     \cf10 // Update multiple value display when slider changes\cf2 \cb1 \
\cb3     multipleRange.\cf5 addEventListener\cf2 (\cf6 'input'\cf2 , () \cf9 =>\cf2  \{\cb1 \
\cb3       \cf9 const\cf2  \cf8 value\cf2  \cf9 =\cf2  multipleRange.value;\cb1 \
\cb3       multipleValue.textContent \cf9 =\cf2  \cf6 `$\{\cf2 value\cf6 \}x`\cf2 ;\cb1 \
\cb3     \});\cb1 \
\cb3     \cb1 \
\cb3     \cf10 // Format number with commas and currency symbol\cf2 \cb1 \
\cb3     \cf9 function\cf2  \cf5 formatCurrency\cf2 (\cf7 num\cf2 ) \{\cb1 \
\cb3       \cf9 return\cf2  \cf6 '\'83'\cf2  \cf9 +\cf2  num.\cf5 toLocaleString\cf2 (\cf6 'en-US'\cf2 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf10 // Calculate offer when button is clicked\cf2 \cb1 \
\cb3     calculateBtn.\cf5 addEventListener\cf2 (\cf6 'click'\cf2 , () \cf9 =>\cf2  \{\cb1 \
\cb3       \cf10 // Get values\cf2 \cb1 \
\cb3       \cf9 const\cf2  \cf8 ebitda\cf2  \cf9 =\cf2  \cf5 parseFloat\cf2 (ebitdaInput.value) \cf9 ||\cf2  \cf8 0\cf2 ;\cb1 \
\cb3       \cf9 const\cf2  \cf8 multiple\cf2  \cf9 =\cf2  \cf5 parseFloat\cf2 (multipleRange.value);\cb1 \
\cb3       \cb1 \
\cb3       \cf10 // Calculate offer\cf2 \cb1 \
\cb3       \cf9 const\cf2  \cf8 offer\cf2  \cf9 =\cf2  ebitda \cf9 *\cf2  multiple;\cb1 \
\cb3       \cb1 \
\cb3       \cf10 // Display results\cf2 \cb1 \
\cb3       offerResult.textContent \cf9 =\cf2  \cf5 formatCurrency\cf2 (offer);\cb1 \
\cb3       ebitdaDisplay.textContent \cf9 =\cf2  \cf5 formatCurrency\cf2 (ebitda);\cb1 \
\cb3       multipleDisplay.textContent \cf9 =\cf2  \cf6 `$\{\cf2 multiple\cf6 \}x`\cf2 ;\cb1 \
\cb3       \cb1 \
\cb3       \cf10 // Show result container\cf2 \cb1 \
\cb3       resultContainer.classList.\cf5 add\cf2 (\cf6 'active'\cf2 );\cb1 \
\cb3     \});\cb1 \
\cb3     \cb1 \
\cb3     \cf10 // Initialize calculation on page load\cf2 \cb1 \
\cb3     window.\cf5 addEventListener\cf2 (\cf6 'DOMContentLoaded'\cf2 , () \cf9 =>\cf2  \{\cb1 \
\cb3       \cf10 // Set initial multiple value display\cf2 \cb1 \
\cb3       multipleValue.textContent \cf9 =\cf2  \cf6 `$\{\cf2 multipleRange\cf6 .\cf2 value\cf6 \}x`\cf2 ;\cb1 \
\cb3     \});\cb1 \
\cb3   </\cf4 script\cf2 >\cb1 \
\cb3 </\cf4 body\cf2 >\cb1 \
\cb3 </\cf4 html\cf2 >\cb1 \
}