{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red255\green255\blue255;\red31\green118\blue44;
\red105\green0\blue195;\red23\green112\blue47;\red218\green76\blue12;\red22\green52\blue207;\red174\green0\blue75;
\red144\green143\blue154;}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c3922;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c52549\c22745;
\cssrgb\c49412\c13333\c80784;\cssrgb\c8235\c50196\c23922;\cssrgb\c89020\c38431\c3529;\cssrgb\c11373\c30588\c84706;\cssrgb\c74510\c9412\c36471;
\cssrgb\c63137\c63137\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf2 \strokec2  \cf5 \strokec5 html\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 html\cf2 \strokec2  \cf5 \strokec5 lang\cf2 \strokec2 =\cf6 \strokec6 "en"\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 head\cf2 \strokec2 >\cb1 \
\cb3   <\cf4 \strokec4 meta\cf2 \strokec2  \cf5 \strokec5 charset\cf2 \strokec2 =\cf6 \strokec6 "UTF-8"\cf2 \strokec2 >\cb1 \
\cb3   <\cf4 \strokec4 meta\cf2 \strokec2  \cf5 \strokec5 name\cf2 \strokec2 =\cf6 \strokec6 "viewport"\cf2 \strokec2  \cf5 \strokec5 content\cf2 \strokec2 =\cf6 \strokec6 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cb1 \
\cb3   <\cf4 \strokec4 title\cf2 \strokec2 >Offer Calculator</\cf4 \strokec4 title\cf2 \strokec2 >\cb1 \
\cb3   <\cf4 \strokec4 link\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"\cf2 \strokec2  \cf5 \strokec5 rel\cf2 \strokec2 =\cf6 \strokec6 "stylesheet"\cf2 \strokec2 >\cb1 \
\cb3   <\cf4 \strokec4 style\cf2 \strokec2 >\cb1 \
\cb3     \cf5 \strokec5 :root\cf2 \strokec2  \{\cb1 \
\cb3       \cf7 \strokec7 --primary\cf2 \strokec2 : \cf8 \strokec8 #271b0c\cf2 \strokec2 ;\cb1 \
\cb3       \cf7 \strokec7 --primary-hover\cf2 \strokec2 : \cf8 \strokec8 #b02125\cf2 \strokec2 ;\cb1 \
\cb3       \cf7 \strokec7 --background\cf2 \strokec2 : \cf8 \strokec8 #f9f9f9\cf2 \strokec2 ;\cb1 \
\cb3       \cf7 \strokec7 --card-bg\cf2 \strokec2 : \cf8 \strokec8 #ffffff\cf2 \strokec2 ;\cb1 \
\cb3       \cf7 \strokec7 --text\cf2 \strokec2 : \cf8 \strokec8 #333333\cf2 \strokec2 ;\cb1 \
\cb3       \cf7 \strokec7 --border-radius\cf2 \strokec2 : \cf8 \strokec8 12\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf4 \strokec4 *\cf2 \strokec2  \{\cb1 \
\cb3       \cf8 \strokec8 box-sizing\cf2 \strokec2 : \cf8 \strokec8 border-box\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 margin\cf2 \strokec2 : \cf8 \strokec8 0\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 padding\cf2 \strokec2 : \cf8 \strokec8 0\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf4 \strokec4 body\cf2 \strokec2  \{\cb1 \
\cb3       \cf8 \strokec8 font-family\cf2 \strokec2 : \cf6 \strokec6 'Montserrat'\cf2 \strokec2 , \cf8 \strokec8 sans-serif\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 background\cf2 \strokec2 : \cf8 \strokec8 var\cf2 \strokec2 (\cf7 \strokec7 --background\cf2 \strokec2 );\cb1 \
\cb3       \cf8 \strokec8 color\cf2 \strokec2 : \cf8 \strokec8 var\cf2 \strokec2 (\cf7 \strokec7 --text\cf2 \strokec2 );\cb1 \
\cb3       \cf8 \strokec8 padding\cf2 \strokec2 : \cf8 \strokec8 20\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 line-height\cf2 \strokec2 : \cf8 \strokec8 1.6\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 min-height\cf2 \strokec2 : \cf8 \strokec8 100\cf9 \strokec9 vh\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 justify-content\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 .calculator-container\cf2 \strokec2  \{\cb1 \
\cb3       \cf8 \strokec8 width\cf2 \strokec2 : \cf8 \strokec8 100\cf9 \strokec9 %\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 max-width\cf2 \strokec2 : \cf8 \strokec8 500\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 background\cf2 \strokec2 : \cf8 \strokec8 var\cf2 \strokec2 (\cf7 \strokec7 --card-bg\cf2 \strokec2 );\cb1 \
\cb3       \cf8 \strokec8 padding\cf2 \strokec2 : \cf8 \strokec8 30\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 border-radius\cf2 \strokec2 : \cf8 \strokec8 var\cf2 \strokec2 (\cf7 \strokec7 --border-radius\cf2 \strokec2 );\cb1 \
\cb3       \cf8 \strokec8 box-shadow\cf2 \strokec2 : \cf8 \strokec8 0\cf2 \strokec2  \cf8 \strokec8 4\cf9 \strokec9 px\cf2 \strokec2  \cf8 \strokec8 12\cf9 \strokec9 px\cf2 \strokec2  \cf8 \strokec8 rgba\cf2 \strokec2 (\cf8 \strokec8 0\cf2 \strokec2 , \cf8 \strokec8 0\cf2 \strokec2 , \cf8 \strokec8 0\cf2 \strokec2 , \cf8 \strokec8 0.1\cf2 \strokec2 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf4 \strokec4 h2\cf2 \strokec2  \{\cb1 \
\cb3       \cf8 \strokec8 margin-bottom\cf2 \strokec2 : \cf8 \strokec8 20\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 color\cf2 \strokec2 : \cf8 \strokec8 var\cf2 \strokec2 (\cf7 \strokec7 --primary\cf2 \strokec2 );\cb1 \
\cb3       \cf8 \strokec8 text-align\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 .input-group\cf2 \strokec2  \{\cb1 \
\cb3       \cf8 \strokec8 margin-bottom\cf2 \strokec2 : \cf8 \strokec8 20\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf4 \strokec4 label\cf2 \strokec2  \{\cb1 \
\cb3       \cf8 \strokec8 display\cf2 \strokec2 : \cf8 \strokec8 block\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 margin-bottom\cf2 \strokec2 : \cf8 \strokec8 8\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 font-weight\cf2 \strokec2 : \cf8 \strokec8 500\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf4 \strokec4 input\cf2 \strokec2 [\cf5 \strokec5 type\cf9 \strokec9 =\cf6 \strokec6 "number"\cf2 \strokec2 ] \{\cb1 \
\cb3       \cf8 \strokec8 width\cf2 \strokec2 : \cf8 \strokec8 100\cf9 \strokec9 %\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 padding\cf2 \strokec2 : \cf8 \strokec8 10\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 border\cf2 \strokec2 : \cf8 \strokec8 1\cf9 \strokec9 px\cf2 \strokec2  \cf8 \strokec8 solid\cf2 \strokec2  \cf8 \strokec8 #ddd\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 border-radius\cf2 \strokec2 : \cf8 \strokec8 6\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 font-family\cf2 \strokec2 : \cf8 \strokec8 inherit\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 margin-bottom\cf2 \strokec2 : \cf8 \strokec8 15\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 .range-container\cf2 \strokec2  \{\cb1 \
\cb3       \cf8 \strokec8 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 flex-direction\cf2 \strokec2 : \cf8 \strokec8 column\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 margin-bottom\cf2 \strokec2 : \cf8 \strokec8 20\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 .range-header\cf2 \strokec2  \{\cb1 \
\cb3       \cf8 \strokec8 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 justify-content\cf2 \strokec2 : \cf8 \strokec8 space-between\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 margin-bottom\cf2 \strokec2 : \cf8 \strokec8 8\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf4 \strokec4 input\cf2 \strokec2 [\cf5 \strokec5 type\cf9 \strokec9 =\cf6 \strokec6 "range"\cf2 \strokec2 ] \{\cb1 \
\cb3       \cf8 \strokec8 width\cf2 \strokec2 : \cf8 \strokec8 100\cf9 \strokec9 %\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 margin-bottom\cf2 \strokec2 : \cf8 \strokec8 10\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 accent-color\cf2 \strokec2 : \cf8 \strokec8 var\cf2 \strokec2 (\cf7 \strokec7 --primary\cf2 \strokec2 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 .range-labels\cf2 \strokec2  \{\cb1 \
\cb3       \cf8 \strokec8 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 justify-content\cf2 \strokec2 : \cf8 \strokec8 space-between\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 font-size\cf2 \strokec2 : \cf8 \strokec8 12\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 color\cf2 \strokec2 : \cf8 \strokec8 #666\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 .button\cf2 \strokec2  \{\cb1 \
\cb3       \cf8 \strokec8 display\cf2 \strokec2 : \cf8 \strokec8 block\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 width\cf2 \strokec2 : \cf8 \strokec8 100\cf9 \strokec9 %\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 padding\cf2 \strokec2 : \cf8 \strokec8 12\cf9 \strokec9 px\cf2 \strokec2  \cf8 \strokec8 20\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 background-color\cf2 \strokec2 : \cf8 \strokec8 var\cf2 \strokec2 (\cf7 \strokec7 --primary\cf2 \strokec2 );\cb1 \
\cb3       \cf8 \strokec8 color\cf2 \strokec2 : \cf8 \strokec8 #fff\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 border\cf2 \strokec2 : \cf8 \strokec8 none\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 border-radius\cf2 \strokec2 : \cf8 \strokec8 30\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 cursor\cf2 \strokec2 : \cf8 \strokec8 pointer\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 transition\cf2 \strokec2 : background-color \cf8 \strokec8 0.3\cf9 \strokec9 s\cf2 \strokec2  \cf8 \strokec8 ease\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 font-family\cf2 \strokec2 : \cf8 \strokec8 inherit\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 font-weight\cf2 \strokec2 : \cf8 \strokec8 600\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 font-size\cf2 \strokec2 : \cf8 \strokec8 16\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 margin\cf2 \strokec2 : \cf8 \strokec8 20\cf9 \strokec9 px\cf2 \strokec2  \cf8 \strokec8 0\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 .button:hover\cf2 \strokec2  \{\cb1 \
\cb3       \cf8 \strokec8 background-color\cf2 \strokec2 : \cf8 \strokec8 var\cf2 \strokec2 (\cf7 \strokec7 --primary-hover\cf2 \strokec2 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 .result\cf2 \strokec2  \{\cb1 \
\cb3       \cf8 \strokec8 background-color\cf2 \strokec2 : \cf8 \strokec8 #f5f5f5\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 padding\cf2 \strokec2 : \cf8 \strokec8 15\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 border-radius\cf2 \strokec2 : \cf8 \strokec8 8\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 margin-top\cf2 \strokec2 : \cf8 \strokec8 20\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 display\cf2 \strokec2 : \cf8 \strokec8 none\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 .result.active\cf2 \strokec2  \{\cb1 \
\cb3       \cf8 \strokec8 display\cf2 \strokec2 : \cf8 \strokec8 block\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 .result-value\cf2 \strokec2  \{\cb1 \
\cb3       \cf8 \strokec8 font-size\cf2 \strokec2 : \cf8 \strokec8 24\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 font-weight\cf2 \strokec2 : \cf8 \strokec8 600\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 color\cf2 \strokec2 : \cf8 \strokec8 var\cf2 \strokec2 (\cf7 \strokec7 --primary\cf2 \strokec2 );\cb1 \
\cb3       \cf8 \strokec8 margin\cf2 \strokec2 : \cf8 \strokec8 10\cf9 \strokec9 px\cf2 \strokec2  \cf8 \strokec8 0\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 .disclaimer\cf2 \strokec2  \{\cb1 \
\cb3       \cf8 \strokec8 font-size\cf2 \strokec2 : \cf8 \strokec8 12\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 color\cf2 \strokec2 : \cf8 \strokec8 #777\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 margin-top\cf2 \strokec2 : \cf8 \strokec8 20\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 padding-top\cf2 \strokec2 : \cf8 \strokec8 15\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 border-top\cf2 \strokec2 : \cf8 \strokec8 1\cf9 \strokec9 px\cf2 \strokec2  \cf8 \strokec8 solid\cf2 \strokec2  \cf8 \strokec8 #eee\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 @media\cf2 \strokec2  (\cf8 \strokec8 max-width\cf2 \strokec2 : \cf8 \strokec8 600\cf9 \strokec9 px\cf2 \strokec2 ) \{\cb1 \
\cb3       \cf5 \strokec5 .calculator-container\cf2 \strokec2  \{\cb1 \
\cb3         \cf8 \strokec8 padding\cf2 \strokec2 : \cf8 \strokec8 20\cf9 \strokec9 px\cf2 \strokec2 ;\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   </\cf4 \strokec4 style\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 head\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 body\cf2 \strokec2 >\cb1 \
\cb3   <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "calculator-container"\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 h2\cf2 \strokec2 >Offer Calculator</\cf4 \strokec4 h2\cf2 \strokec2 >\cb1 \
\cb3     \cb1 \
\cb3     <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "input-group"\cf2 \strokec2 >\cb1 \
\cb3       <\cf4 \strokec4 label\cf2 \strokec2  \cf5 \strokec5 for\cf2 \strokec2 =\cf6 \strokec6 "ebitda"\cf2 \strokec2 >EBITDA (\'83)</\cf4 \strokec4 label\cf2 \strokec2 >\cb1 \
\cb3       <\cf4 \strokec4 input\cf2 \strokec2  \cb1 \
\cb3         \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "number"\cf2 \strokec2  \cb1 \
\cb3         \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "ebitda"\cf2 \strokec2  \cb1 \
\cb3         \cf5 \strokec5 placeholder\cf2 \strokec2 =\cf6 \strokec6 "Enter EBITDA"\cf2 \strokec2  \cb1 \
\cb3         \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "760000"\cf2 \cb1 \strokec2 \
\cb3       >\cb1 \
\cb3     </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     \cb1 \
\cb3     <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "range-container"\cf2 \strokec2 >\cb1 \
\cb3       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "range-header"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 label\cf2 \strokec2  \cf5 \strokec5 for\cf2 \strokec2 =\cf6 \strokec6 "multipleRange"\cf2 \strokec2 >Multiple</\cf4 \strokec4 label\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 span\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "multipleValue"\cf2 \strokec2 >3x</\cf4 \strokec4 span\cf2 \strokec2 >\cb1 \
\cb3       </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3       <\cf4 \strokec4 input\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "range"\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 min\cf2 \strokec2 =\cf6 \strokec6 "1"\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 max\cf2 \strokec2 =\cf6 \strokec6 "10"\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 value\cf2 \strokec2 =\cf6 \strokec6 "3"\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "multipleRange"\cf2 \cb1 \strokec2 \
\cb3       >\cb1 \
\cb3       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "range-labels"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 span\cf2 \strokec2 >1x</\cf4 \strokec4 span\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 span\cf2 \strokec2 >5x</\cf4 \strokec4 span\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 span\cf2 \strokec2 >10x</\cf4 \strokec4 span\cf2 \strokec2 >\cb1 \
\cb3       </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     \cb1 \
\cb3     <\cf4 \strokec4 button\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "button"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "calculateBtn"\cf2 \strokec2 >Calculate Offer</\cf4 \strokec4 button\cf2 \strokec2 >\cb1 \
\cb3     \cb1 \
\cb3     <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "result"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "resultContainer"\cf2 \strokec2 >\cb1 \
\cb3       <\cf4 \strokec4 h3\cf2 \strokec2 >Estimated Offer</\cf4 \strokec4 h3\cf2 \strokec2 >\cb1 \
\cb3       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "result-value"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "offerResult"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3       <\cf4 \strokec4 p\cf2 \strokec2 >Based on <\cf4 \strokec4 span\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "ebitdaDisplay"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 > EBITDA with a <\cf4 \strokec4 span\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "multipleDisplay"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 > multiple.</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     \cb1 \
\cb3     <\cf4 \strokec4 p\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "disclaimer"\cf2 \strokec2 >Disclaimer: The results provided by this calculator are for informational purposes only and do not constitute financial advice. Actual business offers may vary based on multiple factors. Consult with a financial advisor for a professional assessment.</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3   </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\
\cb3   <\cf4 \strokec4 script\cf2 \strokec2 >\cb1 \
\cb3     \cf10 \strokec10 // Get DOM elements\cf2 \cb1 \strokec2 \
\cb3     \cf9 \strokec9 const\cf2 \strokec2  \cf8 \strokec8 ebitdaInput\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  document.\cf5 \strokec5 getElementById\cf2 \strokec2 (\cf6 \strokec6 'ebitda'\cf2 \strokec2 );\cb1 \
\cb3     \cf9 \strokec9 const\cf2 \strokec2  \cf8 \strokec8 multipleRange\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  document.\cf5 \strokec5 getElementById\cf2 \strokec2 (\cf6 \strokec6 'multipleRange'\cf2 \strokec2 );\cb1 \
\cb3     \cf9 \strokec9 const\cf2 \strokec2  \cf8 \strokec8 multipleValue\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  document.\cf5 \strokec5 getElementById\cf2 \strokec2 (\cf6 \strokec6 'multipleValue'\cf2 \strokec2 );\cb1 \
\cb3     \cf9 \strokec9 const\cf2 \strokec2  \cf8 \strokec8 calculateBtn\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  document.\cf5 \strokec5 getElementById\cf2 \strokec2 (\cf6 \strokec6 'calculateBtn'\cf2 \strokec2 );\cb1 \
\cb3     \cf9 \strokec9 const\cf2 \strokec2  \cf8 \strokec8 resultContainer\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  document.\cf5 \strokec5 getElementById\cf2 \strokec2 (\cf6 \strokec6 'resultContainer'\cf2 \strokec2 );\cb1 \
\cb3     \cf9 \strokec9 const\cf2 \strokec2  \cf8 \strokec8 offerResult\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  document.\cf5 \strokec5 getElementById\cf2 \strokec2 (\cf6 \strokec6 'offerResult'\cf2 \strokec2 );\cb1 \
\cb3     \cf9 \strokec9 const\cf2 \strokec2  \cf8 \strokec8 ebitdaDisplay\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  document.\cf5 \strokec5 getElementById\cf2 \strokec2 (\cf6 \strokec6 'ebitdaDisplay'\cf2 \strokec2 );\cb1 \
\cb3     \cf9 \strokec9 const\cf2 \strokec2  \cf8 \strokec8 multipleDisplay\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  document.\cf5 \strokec5 getElementById\cf2 \strokec2 (\cf6 \strokec6 'multipleDisplay'\cf2 \strokec2 );\cb1 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 // Update multiple value display when slider changes\cf2 \cb1 \strokec2 \
\cb3     multipleRange.\cf5 \strokec5 addEventListener\cf2 \strokec2 (\cf6 \strokec6 'input'\cf2 \strokec2 , () \cf9 \strokec9 =>\cf2 \strokec2  \{\cb1 \
\cb3       \cf9 \strokec9 const\cf2 \strokec2  \cf8 \strokec8 value\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  multipleRange.value;\cb1 \
\cb3       multipleValue.textContent \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 `$\{\cf2 \strokec2 value\cf6 \strokec6 \}x`\cf2 \strokec2 ;\cb1 \
\cb3     \});\cb1 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 // Format number with commas and currency symbol\cf2 \cb1 \strokec2 \
\cb3     \cf9 \strokec9 function\cf2 \strokec2  \cf5 \strokec5 formatCurrency\cf2 \strokec2 (\cf7 \strokec7 num\cf2 \strokec2 ) \{\cb1 \
\cb3       \cf9 \strokec9 return\cf2 \strokec2  \cf6 \strokec6 '\'83'\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  num.\cf5 \strokec5 toLocaleString\cf2 \strokec2 (\cf6 \strokec6 'en-US'\cf2 \strokec2 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 // Calculate offer when button is clicked\cf2 \cb1 \strokec2 \
\cb3     calculateBtn.\cf5 \strokec5 addEventListener\cf2 \strokec2 (\cf6 \strokec6 'click'\cf2 \strokec2 , () \cf9 \strokec9 =>\cf2 \strokec2  \{\cb1 \
\cb3       \cf10 \strokec10 // Get values\cf2 \cb1 \strokec2 \
\cb3       \cf9 \strokec9 const\cf2 \strokec2  \cf8 \strokec8 ebitda\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf5 \strokec5 parseFloat\cf2 \strokec2 (ebitdaInput.value) \cf9 \strokec9 ||\cf2 \strokec2  \cf8 \strokec8 0\cf2 \strokec2 ;\cb1 \
\cb3       \cf9 \strokec9 const\cf2 \strokec2  \cf8 \strokec8 multiple\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf5 \strokec5 parseFloat\cf2 \strokec2 (multipleRange.value);\cb1 \
\cb3       \cb1 \
\cb3       \cf10 \strokec10 // Calculate offer\cf2 \cb1 \strokec2 \
\cb3       \cf9 \strokec9 const\cf2 \strokec2  \cf8 \strokec8 offer\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  ebitda \cf9 \strokec9 *\cf2 \strokec2  multiple;\cb1 \
\cb3       \cb1 \
\cb3       \cf10 \strokec10 // Display results\cf2 \cb1 \strokec2 \
\cb3       offerResult.textContent \cf9 \strokec9 =\cf2 \strokec2  \cf5 \strokec5 formatCurrency\cf2 \strokec2 (offer);\cb1 \
\cb3       ebitdaDisplay.textContent \cf9 \strokec9 =\cf2 \strokec2  \cf5 \strokec5 formatCurrency\cf2 \strokec2 (ebitda);\cb1 \
\cb3       multipleDisplay.textContent \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 `$\{\cf2 \strokec2 multiple\cf6 \strokec6 \}x`\cf2 \strokec2 ;\cb1 \
\cb3       \cb1 \
\cb3       \cf10 \strokec10 // Show result container\cf2 \cb1 \strokec2 \
\cb3       resultContainer.classList.\cf5 \strokec5 add\cf2 \strokec2 (\cf6 \strokec6 'active'\cf2 \strokec2 );\cb1 \
\cb3     \});\cb1 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 // Initialize calculation on page load\cf2 \cb1 \strokec2 \
\cb3     window.\cf5 \strokec5 addEventListener\cf2 \strokec2 (\cf6 \strokec6 'DOMContentLoaded'\cf2 \strokec2 , () \cf9 \strokec9 =>\cf2 \strokec2  \{\cb1 \
\cb3       \cf10 \strokec10 // Set initial multiple value display\cf2 \cb1 \strokec2 \
\cb3       multipleValue.textContent \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 `$\{\cf2 \strokec2 multipleRange\cf6 \strokec6 .\cf2 \strokec2 value\cf6 \strokec6 \}x`\cf2 \strokec2 ;\cb1 \
\cb3     \});\cb1 \
\cb3   </\cf4 \strokec4 script\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 body\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 html\cf2 \strokec2 >\cb1 \
}